# Resources for the UploadCheckerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

removeButton.text=Remove
addMenuItem.text=Add
announceLabel.text=Announce URL:
announceTextField.toolTipText=Introduce your URL
announceTextField.text=
settingsMenuItem.text=Settings
taskLabel.text=Task: None
mediaInfoCheckBoxMenuItem.text=Show MediaInfo
settingsFrame.title=Settings
mediaInfoFrame.title=MediaInfo Output
createButton.text=Create Torrent
optionsMenu.text=Options
