# Application global resources

Application.name = UploadChecker
Application.title = Upload Checker
Application.version = 1.7
Application.homepage = http://github.com/camon
Application.description = A simple application to check if the movie can be upload to awesome-hd.
Application.vendorId = camon
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.developer=camon
Aplication.date=10/09/09
Application.homeFolderIcon=home.png
Application.upFolderIcon=up.png
Application.newFolderIcon=new_folder.png
Application.listViewIcon=list.png
Application.detailsViewIcon=details.png
