# Application global resources

Application.name = UploadChecker
Application.title = Upload Checker
Application.version = 1.6
Application.homepage = http://github.com/camon
Application.description = A simple application to check if the movie can be upload to awesome-hd.
Application.vendorId = camon
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.developer=camon
Aplication.date=08/09/09
