# Application global resources

Application.name = UploadChecker
Application.title = Upload Checker
Application.version = 1.4
Application.vendor = camon
Application.homepage = \u00A92009
Application.description = A simple application to check if the movie can be upload to awesome-hd.
Application.vendorId = camon
Application.id = ${Application.name}
Application.lookAndFeel = system
